# RH16 Inverse Kinematics Service - 逆运动学服务
# 与C++版本完全对齐

# Request
bool lr                  # left_or_right: false=left, true=right

# Base coordinate system pose
float64 x_base          # Base X position
float64 y_base          # Base Y position
float64 z_base          # Base Z position
float64 roll_base       # Base roll angle
float64 pitch_base      # Base pitch angle
float64 yaw_base        # Base yaw angle

# Target fingertip positions (5 fingers)
float64[5] x            # Target fingertip X positions
float64[5] y            # Target fingertip Y positions
float64[5] z            # Target fingertip Z positions

# Target fingertip orientations (Euler angles)
float64[5] roll         # Target roll angles
float64[5] pitch        # Target pitch angles
float64[5] yaw          # Target yaw angles

---

# Response
float64[20] j_ang       # Computed joint angles in radians
